{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battleship application - Human VS AI",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/devingdaniels/BattleShip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devingdaniels/BattleShip/issues"
  },
  "homepage": "https://github.com/devingdaniels/BattleShip#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.19.6",
    "eslint": "^8.26.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.2.2"
  }
}
